dependencies {
    //TODO: rationalise this list


    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

}