plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

dependencies {
    implementation project(':domain')
    implementation 'com.sparkjava:spark-core:2.3'
    implementation 'com.google.inject:guice:4.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.leecampbell.cod.application.App'
}


jar {
    manifest {
        attributes 'Implementation-Title': 'CoD.WebHost',
                   'Implementation-Version': '1.0.0',
                   'Implementation-Vendor' : 'LeeCampbell.com'
    }
}