plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

dependencies {
    implementation project(':domain')
    implementation project(':web-comms-adapter')
}

application {
    // Define the main class for the application.
    mainClassName = 'com.leecampbell.cod.application.App'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'CoD.Host',
                   'Implementation-Version': '1.0.0',
                   'Implementation-Vendor' : 'LeeCampbell.com',
                   'Main-Class': 'com.leecampbell.cod.application.App'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}